<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_toolbar"
        />
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        style="@style/line_thin" />
    <RadioGroup
        android:background="#fefefe"
        android:id="@+id/rg_main"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:checked="true"
            android:id="@+id/rb_first"
            android:button="@null"
            android:padding="3dp"
            android:drawableTop="@drawable/selector_btn_first"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_find"
            android:button="@null"
            android:padding="3dp"
            android:drawableTop="@drawable/selector_btn_find"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_money"
            android:button="@null"
            android:padding="3dp"
            android:drawableTop="@drawable/selector_btn_money"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>
