<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <!--水平线-->
    <TextView
        style="@style/line_thin" />
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--主布局-->
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/item_msg_isread"
                android:background="@drawable/shape_icon_msg_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_msg_time"
                    android:layout_marginLeft="10dp"
                    android:text="2015-11-11  18:50:33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/item_msg_title"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:text="反馈意见回复"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_msg_text"
            android:maxLines="2"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#BEBEBE"
            android:ellipsize="end"
            android:layout_weight="4"
            android:text="我只我姐夫的圣诞节；是看得见"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView style="@style/line_thin"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:weightSum="5"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_msg_look"
                    android:textColor="#0BABFD"
                    android:text="立刻查看"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/icon_into"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

